* {
    box-sizing: border-box;
    font-family: Arial;
}

body {
    margin: 0px;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo {
    display: flex;
    align-items: center;
}

.assinatura img {
    height: 100px;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul, nav li {
    padding: 0;
    margin: 0;
    list-style: none;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    color: #727272;
    text-decoration: none;
    padding: 15px;
    text-transform: uppercase;
}

nav .active a, nav a:hover {
    background-color: #39aae1;
    color: #FFF;
}

#banner {
    height: 670px;
    display: flex;
    justify-content: center;
    background-image: url('imagem/img1.jpg');
    background-position: center;
    background-size: cover;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex-direction: column;
    flex: 1;
    display: flex;
    justify-content: center;
}

.banner_headline h1 {
    color: #FFF;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner_options {
    height: 210px;
    display: flex;
}

.banner_headline h2 {
    color: #FFF;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;

}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #FFF;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
    border-top-left-radius: 20px;
}
.banner2 {
    background-color: #0079c7;
}
.banner3 {
    background-color: #2b4c99;
    border-top-right-radius: 20px;
}

.banner_title {
    font-size: 21px;
}

.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a {
    display: inline-block;
    border: 1px solid #FFF;
    color: #FFF;
    font-size: 12px;
    padding: 5px;
    text-decoration: none;
}

.banner_options a:hover{
    background-color: #FFF;
    transition: all 0.1s ease-in;
    padding: 7px;
    color: #555555;
}

.banner_hours {
    display: flex;
    flex-direction: column;

}

.banner_hour {
    border-bottom: 1px solid #0079c7;
    display: flex;
    justify-content: space-between;
}

.banner_hour p {
    margin-bottom: 10px;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}  

.widget_title_text {
    color: #000;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar {
    height: 2px;
    width: 50px;
    background-color: #36a9e1;
    margin-top: 10px;
}

.widget_body {
    display: flex;
    flex-wrap: wrap;
}

.widget_departaments {
    background-color: #36a9e1;
    height: 100px;
    width: 100px;
    margin: 10px;
}

.widget_departaments:hover {
    cursor: pointer;
    background-color: #2b4c99;
    height: 120px;
    width: 120px;
    margin: 0;
    transition: all 0.3s ease-out;
}


.widget_body hr {
    width: 100%;
    margin: 5px;
}

.appointment {
    display: flex;
    align-items: center;
}
.appointment img {
    width: 30px;
    height: 30px;
}

.appointment_text {
    font-size: 13px;
    color: #555555;
}

.appointment .appointment_text {
    margin-left: 5px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}

article .news_data {
    display: flex;
    color: white;
}

article .news_posted_at {
    background-color: #2b4c99;
    padding: 10px;
    font-size: 12px;
}

article .news_comments {
    background-color: #39aae1;
    padding: 10px;
    font-size: 12px;
    margin-left: 2px;
}

article .news_tumbnail img {
    width: 100%;
    height: auto;
}


article .news_tumbnail {
    margin-top: 30px;
}

article .news_title {
    color: #000;
    font-size: 23px;
    margin-top: 25px;
    margin-bottom: 25px;
}

article .news_resume {
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 20px;
}

footer {
    display: flex;
    justify-content: center;
    background-color: #1e1e1e;
}

.footer_menu {
    display: flex;
}
.footer_menu a {
    display: block;
    text-decoration: none;
    color: #FFF;
    padding: 20px;
}

.fm_1, .fm_2, .fm_3 {
    flex: 1;
}


.fm_1 {
    background-color: #39aae1;
}
.fm_2 {
    background-color: #0079c7;
}
.fm_3 {
    background-color: #2b4c99;
}

.fm_title {
    font-size: 20px;
    margin-bottom: 10px;
}

.fm_desc {
    font-size: 12px;
    margin-bottom: 10px;
}

.footer_area {
    display: flex;
}

.footer_areaitem {
    color: #FFF;
    flex: 1;
}

footer .widget_title_text {
    color: #FFF;
}

.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.footer_latest_posts a {
    text-decoration: none;
}

.post_title {
    color: #FFF;
}

.tweets_title {
    color: #727272;
}

.post_date {
    color: #36a9e1;
    margin-top: 5px;
    margin-bottom: 15px;
}

.authors_reviews {
    color: #FFF;
}

.medicenter_info_contacts {
    flex-direction: row;
    font-size: 15px;
    justify-content: space-between;
    color: #727272;
    line-height: 22px;
    padding-right: 25px;
}


.medicenter_address p, .medicenter_contacts p {
    margin: 0;
}

.medicenter_address, .medicenter_contacts {
    margin-top: 30px;
    align-self: flex-end;
}

.medicenter_contacts span {
    color: #FFF;
}

.menu_mobile {
    display: none;
    height: 40px;
    width: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 40px;
}

.mn_line {
    height: 2px;
    background-color: #39aae1;
}

@media (max-width: 1010px) {

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        background-color: #FFF;
         left: 0;
        width: 100%;
        position: absolute;
    }

    header {
        height: auto;
    }

    .menu_mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

}

@media (max-width: 600px) {
    
    .banner_headline {
        padding: 20px;
    }
    .banner_headline h1 {
        font-size: 55px;
    }
    .banner_headline h2 {
        font-size: 17px;
    }

    .banner_options {
        height: auto;
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    .banner1 {
        border-top-right-radius: 20px;
    }
    .banner3 {
        border-top-right-radius: 0;
    }

    #geral section, #geral aside, .footer_area {
        padding: 20px;
    }

    #geral section {
        margin-top: 50px;
    }

    .footer_menu{
        flex-direction: column;
    }

    .footer_area {
        flex-direction: column-reverse;
    }

    .footer_copy {
        padding-left: 20px;
    }

    /* header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
    }

    header {
        height: auto;
    }

    .menu_mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    } */



}